import random
a=(random.randint(1,11))


class person:
    def __init__(self, name, familia):
        self.name=name
        self.familia=familia
    def said_hello(self):
        print('Hello, My name is:', self.name, "And my familia", self.familia, end='.')
def da():
    Player1=person('Роман', 'Яценко')
    Player2=person('Юрченко', 'Кирилл')
    Player3=person('Михаил', 'Юрченко')
    Player4=person('Artem', 'da')
    Player5=person('Сергей', 'Белевцов')
    Player6=person('varjagstas', 'da')
    Player7=person('Сергей', 'Зыбенко')
    Player8=person('Вадим', 'Базалей')
    Player9=person('Bondar', 'Slava')
    Player10=person('Миша', 'Заднепрянский')
    Player11=person('Vadym', 'Makarov')
    if a==1 : 
        Player1.said_hello()
    if a==2 : 
        Player2.said_hello()
    if a==3 : 
        Player3.said_hello()
    if a==4 : 
        Player4.said_hello()
    if a==5 : 
        Player5.said_hello()
    if a==6 : 
        Player6.said_hello()
    if a==7 : 
        Player7.said_hello()
    if a==8 : 
        Player8.said_hello()
    if a==9 : 
        Player9.said_hello()
    if a==10 : 
        Player10.said_hello()
    if a==11 : 
        Player11.said_hello()
    
da()
